# SistemaVenta

./: App.config  App.xaml  App.xaml.cs  INotifyObject.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RelayCommand.cs  SistemaVenta.csproj  SistemaVenta.sln  appsettings.json
Data/: ApplicationDbContext.cs
Migrations/: 20220828214419_Uno.Designer.cs  20220828214419_Uno.cs  20220829173039_Uno.Designer.cs  20220829173039_Uno.cs  20220903161813_Dos.Designer.cs  20220903161813_Dos.cs  20220905023458_CreacionTablas.Designer.cs  20220905023458_CreacionTablas.cs  ApplicationDbContextModelSnapshot.cs
Model/: Categoria.cs  Cliente.cs  Compra.cs  DetalleCompra.cs  DetalleVenta.cs  Permiso.cs  Producto.cs  Proveedor.cs  Rol.cs  Usuario.cs  Venta.cs
View/: Categoria.xaml  Categoria.xaml.cs  Cliente.xaml  Cliente.xaml.cs  Compras.xaml  Compras.xaml.cs  DetalleCompras.xaml  DetalleCompras.xaml.cs  DetalleVentas.xaml  DetalleVentas.xaml.cs  Menu.xaml  Menu.xaml.cs  Permisos.xaml  Permisos.xaml.cs  Producto.xaml  Producto.xaml.cs  Proveedor.xaml  Proveedor.xaml.cs  Rol.xaml  Rol.xaml.cs  Usuario.xaml  Usuario.xaml.cs  Ventas.xaml  Ventas.xaml.cs
ViewModel/: CategoriaVm.cs  ClienteVm.cs  ComprasVM.cs  DetalleComprasVM.cs  DetalleVentasVM.cs  IniciarSesionVm.cs  PermisosVm.cs  ProductoVm.cs  ProveedorVm.cs  RolVm.cs  VentasVM.cs
